priority 1

global !p
import sniphpets
endglobal

snippet putest "PHPUnit / Test method" b
/**
 * @test
 */
public function should${1}()
{
	${VISUAL}${0}
}
endsnippet

snippet putestdepends "PHPUnit / Test method with dependency" b
/**
 * @test
 * @depends ${1}
 */
public function should${2}(${3})
{
	${VISUAL}${0}
}
endsnippet

snippet putestprovider "PHPUnit / Test method with data provider" b
/**
 * @test
 * @dataProvider ${1}
 */
public function should${2}(${3})
{
	${VISUAL}${0}
}

public function $1()
{
	return [
	];
}
endsnippet

snippet pusetup "PHPUnit / setUp method" b
protected function setUp()
{
	${VISUAL}${0}
}
endsnippet
