/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/

configuration {
    modi: "run,window,ssh,drun";
    width: 50;
    lines: 15;
    columns: 4;
    font: "Hack 10";
    bw: 1;
    location: 0;
    matching: "fuzzy";
}

* {
    red:                         #cc6666;
    green:                       #b5bd68;
    blue:                        #81a2be;
    lightfg:                     #e0e0e0;
    lightbg:                     #373b41;
    foreground:                  #c5c8c6;
    background:                  #1d1f21;
    transparent:                 rgba ( 0, 0, 0, 0 % );
    background-color:            @transparent;
    separatorcolor:              @lightbg;
    border-color:                @lightbg;
    selected-normal-foreground:  @background;
    selected-normal-background:  @blue;
    selected-active-foreground:  @background;
    selected-active-background:  @green;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @selected-active-background;
    active-background:           @selected-active-foreground;
    urgent-foreground:           @selected-urgent-background;
    urgent-background:           @selected-urgent-foreground;
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @background;
    spacing:                     2;
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    border-color: @separatorcolor;
    border:       0px;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    spacing: 5px;
    padding: 1px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element-text {
    background-color: @background-color;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: @background-color;
    size:             1.0000em;
    text-color:       inherit;
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: @normal-foreground;
}

sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}

inputbar {
    padding:    1px;
    spacing:    0px;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    text-color:        @normal-foreground;
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

mode-switcher {
    border: 0px;
}

